#Stage For Trivy Vulerability Scanner For Python Code & Filesystem
FROM python:3.11 as scanning-stage
LABEL app="BOTO3 with FastAPI"
WORKDIR /code
COPY main.py main.py
COPY --from=aquasec/trivy:latest /usr/local/bin/trivy /usr/local/bin/trivy
RUN trivy filesystem --scanners vuln,secret,misconfig --exit-code 0 --no-progress / \
    && trivy --version > /tmp/trivy.txt

#Stage For Installing Python & APT Dependencies
FROM python:3.11 as build-stage
WORKDIR /code
COPY requirements.txt requirements.txt
COPY --from=scanning-stage /tmp/trivy.txt /tmp/trivy.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt \
    && apt update && apt install -y unzip --allow-unauthenticated
ARG T_VERSION=1.8.5
ADD https://releases.hashicorp.com/terraform/${T_VERSION}/terraform_${T_VERSION}_linux_amd64.zip terraform.zip
RUN unzip terraform.zip -d /usr/local/bin

#Stage For Building Image
FROM python:3.11 as image-stage
LABEL app="BOTO3 with FastAPI"
WORKDIR /code
COPY --from=build-stage /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=build-stage /usr/local/bin /usr/local/bin
COPY --from=scanning-stage /tmp/trivy.txt /tmp/trivy.txt
COPY main.py main.py
ADD Instructions.info Instructions.txt
ARG T_VERSION=1.7.4
RUN terraform version
EXPOSE 80
ENTRYPOINT ["uvicorn", "main:app", "--host", "0.0.0.0"]
CMD ["--port", "80"]